{
    "python.pythonPath": "D:\\MasterThesis\\Flask\\venv\\Scripts\\python.exe",
    "python.formatting.autopep8Args": [
        "--ignore",
        "E402"
    ],
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": false
        },
    },
}